# spring-boot-journal

./: .gitignore  README.txt  pom.xml
src/main/java/com/apress/spring/: SpringBootJournalApplication.java  SpringBootRedisApplication.java
src/main/java/com/apress/spring/config/: CXFConfig.java  InMemorySecurityConfiguration.java  JdbcSecurityConfiguration.java  MvcConfig.java  ResourceSecurityConfiguration.java  SecurityConfig.java  ShiroConfiguration.java  ThymeleafConfig.java
src/main/java/com/apress/spring/domain/: Journal.java  ListString2JsonConverter.java  String2JsonConverter.java  Testjson.java  Testjson2.java
src/main/java/com/apress/spring/rabbitmq/: Consumer.java  Producer.java
src/main/java/com/apress/spring/redis/: Consumer.java  Producer.java
src/main/java/com/apress/spring/redis/config/: RedisConfig.java
src/main/java/com/apress/spring/repository/: JournalRepository.java  Testjson2Repository.java  TestjsonRepository.java
src/main/java/com/apress/spring/service/: JournalService.java  Layout.java  LayoutImpl.java  OperationResult.java
src/main/java/com/apress/spring/util/: JsonDateSerializer.java  StringJsonUserType.java
src/main/java/com/apress/spring/web/: FooRestController.java  JournalController.java  UserController.java  UtilController.java  WebSocketController.java
src/main/java/com/apress/spring/websocket/: Producer.java
src/main/java/com/apress/spring/websocket/config/: WebSocketConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applicationContext-security.xml  reload.trigger
src/main/resources/i18n/: consts.properties  consts_en.properties  consts_zh_CN.properties  messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/static/: websocket.html
src/main/resources/templates/: def-page.html  default.html  foo-login.html  index.html  login.html  sub-page.html  thymeleaf-demo.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: common.html
src/main/resources/templates/share/: layout.html
src/main/resources/templates/user/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp  url.jsp
src/test/java/com/apress/spring/: JacksonTest.java  TestJsonRepositoryTest.java
