# http://blog.csdn.net/qiutongyeluo/article/details/51918888

#spring.h2.console.enabled=true
spring.devtools.restart.trigger-file=reload.trigger
spring.profiles.active=dev

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# ddl-auto OPTIONS: create-drop|none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Database config
spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Security
#security.user.name=springboot
#security.user.password=isawesome
