# http://blog.csdn.net/qiutongyeluo/article/details/51918888

#spring.h2.console.enabled=true
spring.devtools.restart.trigger-file=reload.trigger
spring.profiles.active=dev

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# ddl-auto OPTIONS: create-drop|none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Database config
spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Security config
#security.user.name=springboot
#security.user.password=isawesome
# Session creation policy (always, never, if_required, stateless).
security.sessions=always

# Session config
# Session tracking modes (one or more of the following: "cookie", "url", "ssl").
server.session.tracking-modes=url
server.session.cookie.name=sid
server.context-path=/j

# Use jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# RabbitMQ config
#spring.rabbitmq.host=mydomain.com
#spring.rabbitmq.username=rabbituser
#spring.rabbitmq.password=thisissecured
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/production
myqueue=spring-boot

# Redis config
topic=spring-boot
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.password=mysecurepassword
#spring.redis.port=6379
