# Common Config: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#spring.h2.console.enabled=true
spring.devtools.restart.trigger-file=reload.trigger
spring.profiles.active=dev

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# ddl-auto OPTIONS: create-drop|none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Database config
spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Security config
#security.user.name=springboot
#security.user.password=isawesome
# Session creation policy (always, never, if_required, stateless).
security.sessions=always
management.security.enabled=false
management.context-path=/monitor
#management.port=8081
#management.address=127.0.0.1
#endpoints.shutdown.enabled=true

# Session config
# Session tracking modes (one or more of the following: "cookie", "url", "ssl").
server.session.tracking-modes=url
server.session.cookie.name=sid
#server.context-path=/j

# Use jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# RabbitMQ config
#spring.rabbitmq.host=mydomain.com
#spring.rabbitmq.username=rabbituser
#spring.rabbitmq.password=thisissecured
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/production
myqueue=spring-boot

# Redis config
topic=spring-boot
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.password=mysecurepassword
#spring.redis.port=6379

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.cache=true # Enable template caching.
#spring.thymeleaf.check-template=true # Check that the template exists before rendering it.
#spring.thymeleaf.check-template-location=true # Check that the templates location exists.
#spring.thymeleaf.content-type=text/html # Content-Type value.
#spring.thymeleaf.enabled=true # Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.encoding=UTF-8 # Template encoding.
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/ # Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.suffix=.html # Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.
#spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
#spring.messages.always-use-message-format=false # Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
# /* Comma-separated list of basenames, each following the ResourceBundle convention. */
spring.messages.basename=i18n/messages,i18n/consts
#spring.messages.cache-seconds=-1 # Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
#spring.messages.encoding=UTF-8 # Message bundles encoding.
#spring.messages.fallback-to-system-locale=true # Set whether to fall back to the system Locale if no files for a specific Locale have been found.
